LOCAL_URL=http://localhost:4000
NODE_PORT=4000

DB_LOCAL_PORT=3306
DB_CONTAINER_HOST=database-node
DB_CONTAINER_ROOT_PASSWORD=admin
DB_CONTAINER_USER=root
DB_CONTAINER_NAME=desafio
DB_CONTAINER_PORT=3306

