LOCAL_URL=http://localhost:4001
NODE_PORT=4001
SECRET=secret

DB_LOCAL_PORT=5432
DB_CONTAINER_HOST=database-node-desafio
DB_CONTAINER_ROOT_PASSWORD=admin
DB_CONTAINER_USER=root
DB_CONTAINER_NAME=desafio
DB_CONTAINER_PORT=5432

